{
  "name": "dafen-radio",
  "version": "1.1.1",
  "description": "DaFen Radio - 基于 lx-music 音源的音乐播放器",
  "main": "./out/main/index.js",
  "author": "DaFen",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:all": "npm run build && electron-builder --dir --win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "axios": "^1.7.9",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "sharp": "^0.35.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  },
  "build": {
    "appId": "com.dafen.radio",
    "productName": "DaFen Radio",
    "win": {
      "icon": "resources/icon.ico",
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DaFen Radio",
      "include": "build/installer.nsh"
    }
  }
}
